# myMicroservice

./: deployPackages.sh  deployServices.sh  myMicroservice.sln
AddAdult/: AddAdult.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AddAdult/Data/: AccessData.cs  AdultHandler.cs  AppConfig.cs  DataContext.cs  ServiceBus.cs
AddAdult/Models/: Adult.cs
AddAdult/Properties/: launchSettings.json
AddChildren/: AddChildren.csproj  Dockerfile  Program.cs  Worker.cs
AddChildren/Data/: AccessData.cs  AppConfig.cs  ChildHandler.cs  DataContext.cs  ServiceBus.cs
AddChildren/Models/: Child.cs
AddChildren/Properties/: launchSettings.json
AddMember/: AddMember.csproj  Dockerfile  appsettings.json
AddMember/Properties/: launchSettings.json
BlobUpload/: BlobUpload.csproj  Dockerfile
BlobUpload/Data/: BlobStorage.cs
BlobUpload/Properties/: launchSettings.json
GetAdultById/: Dockerfile  GetAdultById.csproj  Program.cs
GetAdultById/Data/: DataContext.cs
GetAdultById/Models/: Adults.cs
GetAdultById/Properties/: launchSettings.json
GetAdults/: Dockerfile  Program.cs
GetAdults/Data/: DataContext.cs
GetAdults/Models/: Adults.cs
GetAdults/Properties/: launchSettings.json
GetChildById/: Dockerfile  Program.cs
GetChildById/Data/: DataContext.cs
GetChildById/Models/: Child.cs
GetChildById/Properties/: launchSettings.json
GetChildren/: Dockerfile  Program.cs
GetChildren/Data/: DataContext.cs
GetChildren/Models/: Child.cs
GetChildren/Properties/: launchSettings.json
PickAge/: .env
PickAge/Properties/: launchSettings.json
